@import "bootstrap"
@import "compass"


@charset "UTF-8"


@font-face
  font-family: 'MarketingScriptRegular'
  src: font-url('MarketingScript-webfont.eot')
  src: font-url('MarketingScript-webfont.woff') format("woff")
  src: font-url('MarketingScript-webfont.ttf') format("truetype")
  src: font-url('MarketingScript-webfont.svg') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'LeagueGothicRegular'
  src: font-url('League_Gothic-webfont.eot')
  src: font-url('League_Gothic-webfont.woff') format("woff")
  src: font-url('League_Gothic-webfont.ttf') format("truetype")
  src: font-url('League_Gothic-webfont.svg') format("svg")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'DroidSansRegular'
  src: font-url('DroidSans-webfont.eot')
  src: font-url('DroidSans-webfont.woff') format("woff")
  src: font-url('DroidSans-webfont.ttf') format("truetype")
  src: font-url('DroidSans-webfont.svg') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'DroidSansBold'
  src: font-url('DroidSans-Bold-webfont.eot')
  src: font-url('DroidSans-Bold-webfont.woff') format("woff")
  src: font-url('DroidSans-Bold-webfont.ttf') format("truetype")
  src: font-url('DroidSans-Bold-webfont.svg') format("svg")
  font-weight: bold
  font-style: normal

$num_nav_items: 7
$almost-white: #fafaf6

=background-image-wh($file-name)
  width: image-width($file-name)
  height: image-height($file-name)
  background: url($file-name) no-repeat

ul, ol
  list-style: none
  padding: 0
  margin: 0


body
  background: url('bg.png') repeat


#better-beer
  float: left
  +background-image-wh('better-beer.png')
  opacity: 0.65
  &:hover
    opacity: 1

#menu-promo
  float: right
  +background-image-wh('menu-items.png')
  opacity: 0.65
  &:hover
    opacity: 1

#logo
  float: none
  display: block
  margin: 0 auto
  +background-image-wh('logo.png')
  +transition(opacity .2s ease-in-out)
  &:hover
    opacity: 0.65

.nav-row
  background-color: $grayLighter
  font: bold 11px Verdana, sans-serif
  text-transform: uppercase
  +box-shadow(0px 1px 2px #ccc)
  height: 36px
  margin-bottom: 20px

ul.my-nav
  display: block
  li
    width: (100 / $num_nav_items) * 1%
    text-align: center
    a
      +transition(all .3s ease-in-out)
      &:hover
        color: $orange
        background: $black
    
#promotional img
  float: left
  border: 15px solid $almost-white
  +box-shadow(0px 1px 1px #ccc)
  &:hover
    +transform(scale(1.1) rotate(-2deg))

#selections
  float: right
  width: 960px - image-width('featured.jpg') - 75px
  .beer-row
    background: url(divider.png) no-repeat bottom left
    //font: normal 35px Tahoma, Arial, sans-serif
    font: normal 35px "LeagueGothicRegular", Georgia, serif
    // margin-bottom: ((image-height('featured.jpg') * 0.6) - (3 * 35)) / 3
    height: image-height('featured.jpg') * 0.6 / 3
    text-transform: uppercase
    text-shadow: 1px 1px 1px #fff
    color: #787871
    position: relative
  .promo-text
    position: absolute
    bottom: 0
  .promo-number
    position: absolute
    right: 0
    color: #dc692e
    font: normal 75px "LeagueGothicRegular", Tahoma, Arial, sans-serif
    float: right


#promotional .menu-row
  //width: 180px
  //height: 50px
  //padding: 20px 0 0 0
  text-align: center
  //float: left
  background: #d0d0c6
  background: rgba(208, 208, 198, .5)
  //margin: 10px 0 0 28px
  color: #787871
  +border-top-left-radius(10px)
  +border-bottom-right-radius(10px)
  font: normal 18px "LeagueGothicRegular", Tahoma, Arial, sans-serif
  text-transform: uppercase
  //letter-spacing: 1px
  border: 1px solid #d4d4cd
  text-shadow: 1px 1px 1px #fff
  +transition(all .3s ease-in-out)
  &:hover
    color: #dc692e
    background: #ababa2
    background: rgba(208, 208, 198, .9)



.buttons-row
  margin-top: 20px


#primary-foot
  width: 100%
  float: left
  margin-top: 20px
  padding: 10px
  background: #e2e2d7
  background: rgba(149, 149, 137, .15)
  border: 1px solid #d2d2c4



#history
  float: left
  width: 300px
  height: 150px
  background: url('history.png') no-repeat top left
  opacity: .85
  padding: 15px 0 0 225px
  color: #6a6a5d
  text-shadow: 1px 1px 1px #fff
  clear: none

#history h1
  font: bold 12px "DroidSansBold", Verdana, sans-serif
  text-transform: uppercase

#history p 
  font: normal 12px "DroidSansRegular", Verdana, sans-serif
  line-height: 18px

#history p a 
  text-decoration: underline
  color: #6a6a5d

#history p a:hover 
  text-decoration: none



#info
  float: right
  width: 325px
  margin-top: 15px
  a
    color: #6a6a5d
    &:visited
      color: #6a6a5d
    &:hover
      text-decoration: underline
  ul li
    display: inline
    border-right: 1px solid #9f9f8f
    padding: 0 5px 0 1px
    font: bold 11px "DroidSansBold", Verdana, sans-serif
    text-transform: uppercase
    text-align: right
    &:last-child
      border-right: none

.copyright
  background: url('bottle.png') left no-repeat
  opacity: .15
  padding: 20px 0 0 35px
  height: 67px
  font: normal 10px "DroidSansRegular", Verdana, sans-serif
  line-height: 16px
  margin-top: 15px
  color: #000000
  +transition(opacity .3s ease-in-out)
  &:hover
    opacity: .5

